


#server.port=8080


# This is how spring cloud starter config connects to spring cloud server
spring.config.import = optional:configserver:http://localhost:8888
# preperties file we want to read from in cloud-config-server
spring.application.name = limits-service

#profile- can we qa, dev, prod
spring.profiles.active=qa

#uncommit if you want to define config values in the service instead of spring-cloud
#limits-service.maximum= 999
#limits-service.minimum= 9


