


#server.port=8080


# This is how spring cloud starter config connects to spring cloud server
spring.config.import = optional:configserver:http://localhost:8888
#
spring.application.name = limits-service

#uncommit if you want to define config values in the service instead of spring-cloud
#limits-service.maximum= 999
#limits-service.minimum= 9


