


spring.application.name=spring-limits-micro-service
#server.port=8080


# How spring cloud starter config connects to spring cloud server
spring.config.import = optional:configserver:http://localhost:8888


limits-service.maximum= 998
limits-service.minimum= 8


